<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>随机产生颜色</title>
  <style>
    div {
      background: #FFCC00 no-repeat;
      width: 30%;
      padding-bottom: 30%;
      margin-top: 2.55%;
      margin-left: 2.5%;
      float: left;
      border-radius: 25px;
    }

    .anniu1 {
      width: 100%;
      height: 10vw;
      border: 1px solid #FFCC00;
      color: #FFCC00;
      margin: 30px 10px 30px 10px;
      background: white;
      border-radius: 6px;
      font-size: 4vw;
    }

    .anniu2 {
      width: 100%;
      height: 10vw;
      border: 1px solid #FFCC00;
      color: #FFCC00;
      margin: 0px 10px 30px 10px;
      background: white;
      border-radius: 6px;
      font-size: 4vw;

    }

    .anniu1:hover {
      background: #FFCC00;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <button id="" class="anniu1">开始闪</button>
  <button id="" class="anniu2">结束闪</button>
</body>


<script src="demo.js">
</script>
</html>